
Desarrolle una función que dada una hora en un formato de 12 horas ([horas]:[minutos][am/pm]) retorne esta hora en redacción. 
Tomando en cuenta los siguientes aspectos:

• En vez de decir la hora y treinta, deberá decir la hora y media       
• Del mismo modo con los cuartos de hora                                
• A las 12:00 pm empiezan las horas de tarde                            
• A las 6:00 pm empiezan las horas de noche                              
• A las 12:00 am empiezan las horas de la mañana                        

9:05am ==> "Son las nueve y cinco de la mañana"
9:15am ==> "Son las nueve y cuarto de la mañana"
12:00am ==> "Es media noche"
12:00pm ==> "Es medio día"
2:34pm ==> "Son las dos y treinta y cuatro de la tarde"
1:00am ==> "Es la una en punto de la mañana"
1:30am ==> "Son la una y media de la mañana"
