<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="TimeToText.css" />
    <title>Time To Text by Danny Gomez</title>
</head>

<body>
    <div class="container">
        <h1>Time To Text</h1>
        <h2 id="tiempoNum"> Numeric Time Goes Here</h2>
        <div id="tiempoText" class="tiempoText">Text Time Goes Here</div>
        <button id="refrescarBtn" class="btn" onclick="getTime()">HORA ACTUAL</button><br><br>
        <button id="setNocheBtn" class="btn" onclick="setNocheBtn()">SET NOCHE</button>
        <button id="setMananaBtn" class="btn" onclick="setMananaBtn()">SET MAÑANA</button>
        <button id="setTardeBtn" class="btn" onclick="setTardeBtn()">SET TARDE</button><br><br>
        <button id="setEnPuntoBtn" class="btn" onclick="setEnPuntoBtn()">SET EN PUNTO</button>
        <button id="setMedioDiaBtn" class="btn" onclick="setMedioDia()">SET MEDIO DIA</button>
        <button id="setMediaNocheBtn" class="btn" onclick="setMediaNoche()">SET MEDIA NOCHE</button> <br>
    </div>
    <script src="TimeToText.js"></script>
</body>